{
    "name": "jfelixstudio/lumen-analytics",
    "description": "A lumen package to retrieve Google Analytics data.",
    "keywords": [
        "JfelixStudio",
        "google",
        "analytics",
        "retrieve",
        "reports",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://murze.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "google/apiclient": "^2.0|^2.7",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/contracts": "^7.0|^8.0",
        "nesbot/carbon": "^2.0",
        "spatie/laravel-package-tools": "^1.6",
        "symfony/cache": "^4.3|^5.0"
    },
    "require-dev": {
        "league/flysystem": ">=1.0.8",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "JfelixStudio\\Analytics\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JfelixStudio\\Analytics\\AnalyticsServiceProvider"
            ],
            "aliases": {
                "Analytics": "JfelixStudio\\Analytics\\AnalyticsFacade"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JfelixStudio\\Analytics\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
